#
# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the LICENSE
# file in the root directory of this source tree.
#

POM_NAME=Flipper NoOp
POM_DESCRIPTION=No-Open Implementation of the Flipper SDK for Android
POM_ARTIFACT_ID=flipper-noop
POM_PACKAGING=aar

